# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

#Ao enviar na resposta uma propriedade que nosso objeto não possua, é interrompido a deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true

#Formata a data na deserialização
spring.jackson.date-format=yyyy-MM-dd

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:localhost}:${EUREKA_PORT:8761}
eureka.client.instance.preferIpAddress = true
spring.application.name = product-service
